spring.application.name=flipfin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7500/flipfin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jap.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration
spring.flyway.repair-on-migrate=true
